[33mcommit 7110bc112d729e6db568ea96b4564c4a7da38fde[m[33m ([m[1;36mHEAD -> [m[1;32mdevu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ed75163 516ddca
Author: Leo Holanda <leo.uldholanda@gmail.com>
Date:   Thu Jun 3 14:58:43 2021 -0300

    Merge pull request #5 from leo-holanda/dependabot/bundler/puma-4.3.8
    
    Bump puma from 4.3.5 to 4.3.8

[33mcommit 516ddca44fe9047a5663811b13daebf597425c2d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 3 17:57:30 2021 +0000

    Bump puma from 4.3.5 to 4.3.8
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.5 to 4.3.8.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/compare/v4.3.5...v4.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ed75163980a057cebfa6b021ad66cf8e2571dcc7[m
Merge: e866923 1676600
Author: Leo Holanda <leo.uldholanda@gmail.com>
Date:   Thu Jun 3 14:56:50 2021 -0300

    Merge pull request #6 from leo-holanda/dependabot/bundler/nokogiri-1.11.5
    
    Bump nokogiri from 1.10.10 to 1.11.5

[33mcommit 16766002bd4b454ff651b6c5ee20260a5a50cd9b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 20 13:59:36 2021 +0000

    Bump nokogiri from 1.10.10 to 1.11.5
    
    Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.10.10 to 1.11.5.
    - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
    - [Changelog](https://github.com/sparklemotion/nokogiri/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.10.10...v1.11.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e866923dc853d278787c64cad7c301e86153b462[m
Merge: b9b7855 7c0e8db
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Sun Jul 19 22:42:21 2020 -0300

    Merge branch 'master' of https://github.com/leo-holanda/noise-map

[33mcommit b9b785581e17b9bef409ceda4ae834da7ed6e4df[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Sun Jul 19 22:18:49 2020 -0300

    Fix time zone

[33mcommit 7c0e8dbe2fedad80d4457ffa20c17d90141816c9[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Sun Jul 19 22:18:49 2020 -0300

    Fix time zone

[33mcommit b82cc5463702bd07b5e92e281e5473029cf8bc62[m
Merge: 2d597c5 f1b3fe8
Author: Leo Holanda <leo.uldholanda@gmail.com>
Date:   Sat Jun 27 14:32:16 2020 -0300

    Merge pull request #3 from leo-holanda/dependabot/bundler/websocket-extensions-0.1.5
    
    Bump websocket-extensions from 0.1.4 to 0.1.5

[33mcommit 2d597c5e34b4fdaf60e0c5524d36937fad498047[m
Merge: ba98b41 476b2d6
Author: Leo Holanda <leo.uldholanda@gmail.com>
Date:   Sat Jun 27 14:32:04 2020 -0300

    Merge pull request #4 from leo-holanda/dependabot/bundler/rack-2.2.3
    
    Bump rack from 2.2.2 to 2.2.3

[33mcommit ba98b41207a96b505e0c433deed9f21c42fc4dca[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Sat Jun 27 14:04:27 2020 -0300

    Fix database seed and README

[33mcommit 476b2d6401bd3103b88dae5302b5d9be7b1f4625[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 24 19:40:40 2020 +0000

    Bump rack from 2.2.2 to 2.2.3
    
    Bumps [rack](https://github.com/rack/rack) from 2.2.2 to 2.2.3.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/v2.2.2...2.2.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4e5783fd403f98f8632474aca4638c60739f0273[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Mon Jun 22 17:49:03 2020 -0300

    Change noise types to noise sources

[33mcommit 33d7bb512843a4196de426ac956d97e6b1307416[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Tue Jun 16 21:03:37 2020 -0300

    Fix ClusterLayer error

[33mcommit 7258b83d33ff68647726d83bf14d14c6a2fa0e0e[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Tue Jun 16 20:57:16 2020 -0300

    Precompile assets

[33mcommit ff161b154f3687ff4d134d8ca95c46d9c8c877c1[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Tue Jun 16 20:37:26 2020 -0300

    Fix minor bugs, revert association between models

[33mcommit d6ca936c5bc3e936dbc9c0485103865551bc1cf3[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Fri Jun 12 19:41:33 2020 -0300

    Add initial chart

[33mcommit 4ccdfdc5f2dad55e4ec35f21daffedbf86d9413a[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Thu Jun 11 18:56:58 2020 -0300

    Add variable sidebar size for charts

[33mcommit ed75763e5a0157531a0a842ad98d2f32a097cea1[m
Merge: 7e03649 ed8387c
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Tue Jun 9 19:19:46 2020 -0300

    Merge branch 'master' of https://github.com/leo-holanda/noise-map

[33mcommit f1b3fe8aa63723175c88cf3be8238d235bc9afe3[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jun 6 09:06:33 2020 +0000

    Bump websocket-extensions from 0.1.4 to 0.1.5
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-ruby) from 0.1.4 to 0.1.5.
    - [Release notes](https://github.com/faye/websocket-extensions-ruby/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-ruby/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-ruby/compare/0.1.4...0.1.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ed8387cce443be8d5b21a3bf5bfb4afcec5db30b[m
Merge: 4903e9d bbfc1dc
Author: Leo Holanda <leo.uldholanda@gmail.com>
Date:   Mon May 25 14:40:01 2020 -0300

    Merge pull request #2 from leo-holanda/dependabot/bundler/puma-4.3.5
    
    Bump puma from 4.3.3 to 4.3.5

[33mcommit bbfc1dc7161554bd837c0d24eebad5a93878c8f8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat May 23 02:04:25 2020 +0000

    Bump puma from 4.3.3 to 4.3.5
    
    Bumps [puma](https://github.com/puma/puma) from 4.3.3 to 4.3.5.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7e03649d0778a432bf979af69c3ceb69d4f66c66[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Fri May 8 23:07:58 2020 -0300

    Add counter to noise types

[33mcommit fafcd04aaa511c87c8e667a146e115d25146d085[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Fri May 8 21:36:14 2020 -0300

    Add NoiseType model and table

[33mcommit 4903e9d8ee499a897d0e28a301844b40df6e28e1[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Thu May 7 23:11:53 2020 -0300

    Fix populating and creating markers

[33mcommit 96259c635719dd5004c7677112a2119761158e58[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Thu May 7 20:40:45 2020 -0300

    Add precompiled assets

[33mcommit 8d5f844fc108788d18a7626623f3798a019997cd[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Thu May 7 19:26:40 2020 -0300

    Fix reset button and error handling

[33mcommit ff9a2b531ba5a5d8780324f42bbe9b4fed9c86e3[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Thu May 7 18:42:41 2020 -0300

    Remove Location model

[33mcommit 4f01837ca4d3a15be9dc9029b20c19f93da14888[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Sat May 2 19:21:46 2020 -0300

    Add parameters to form render

[33mcommit 6d0d4510170846043a56120649dd22c8882d355e[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Sat May 2 16:42:05 2020 -0300

    add tests

[33mcommit a52b0425e8e3fce14925150369a466ca724bac2d[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date:   Fri Mar 13 12:24:19 2020 -0300

    Trying to fix reset button in production

[33mcommit 98f94e6f973fd13d7371686d992ba0320ea62f94[m
Author: leo-holanda <leo.uldholanda@gmail.com>
Date: